{
  "name": "seatlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test test.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "csv-writer": "^1.6.0",
    "exceljs": "^4.3.0",
    "jszip": "^3.10.2",
    "lodash": "^4.17.21",
    "read-excel-file": "^5.2.8"
  }
}
